# Nonlinear solver
# The default line search may sometimes fail; in that case, switch to "basic"
-snes_type newtonls
-snes_linesearch_type basic
-snes_rtol 1e-6
-snes_stol 1e-6
-snes_max_it 1000
-snes_monitor
-snes_converged_reason

# Calculate the Jacobian using matrix-free finite differencing
-snes_mf
-snes_mf_operator

# Linear solver
# Increase the restart (directions) if it is struggling to converged
-ksp_type lgmres
-ksp_gmres_restart 200
#-ksp_rtol 1e-3
#-ksp_monitor
#-ksp_view
-ksp_converged_reason

# Preconditioner - LU
# Good for small/medium cases but will require large amounts of memory for
# larger models
-pc_type bjacobi
-sub_pc_type lu

# Increase the max number of residual function calls
-snes_max_funcs 1000000000

# Construct the precondioner once and store it since it does not change
-snes_lag_preconditioner_persists true
-snes_lag_preconditioner -2
